# opencartlogintest

./: ExtentReport.xml  README.md  crossbrowsertests.xml  grouping.xml  pom.xml  testng.xml
opencartv3050/src/main/resources/: config.properties
opencartv3050/src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java
opencartv3050/src/test/java/testBase/: BaseClass.java  BaseClass_ExtentReport.java  BaseClass_Regression.java  BaseClass_crossbrowser.java
opencartv3050/src/test/java/testCases/: TC_001_AccountRegistrationTest.java  TC_004_AccountRegressionTest.java  TC_005_LoginRegressionTest.java  TC_006_LoginTest_crossbrowser.java
opencartv3050/src/test/java/utilities/: DataProviders.java  ExtentReportManager.java
opencartv3050/test-output/Suite/: LoginTest.xml
opencartv3050/testData/: Opencart_LoginData.xlsx
